CreateRecipePage.xaml

<Page
    x:Class="ShoppingCart.CreateRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingCart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="RecipeHeader" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create a recipe" VerticalAlignment="Top" FontSize="26.667"/>
        <Button x:Name="AddIngredient" Content="Add" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Click="StartButton_Click" Width="69" Height="32"/>
        <TextBox x:Name="IngredientNameBox" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>

        <ListView x:Name="Ingredients" HorizontalAlignment="Left" Height="425" Margin="10,162,0,0" VerticalAlignment="Top" Width="310" CanDragItems="True" CanReorderItems="True" IsItemClickEnabled="False" SelectionMode="None" AllowDrop="True" SelectionChanged="ShoppingList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Width="310">
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Left" FontSize="21.333" Grid.Column="0"/>
                            <Button Name="DeleteButton" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,25,0" Click="DeleteButton_Click">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="CreateRecipeButton" Content="Create" HorizontalAlignment="Left" Margin="10,592,0,0" VerticalAlignment="Top" Click="CreateRecipeButton_Click"/>

    </Grid>
</Page>
